# Refer to https://rspamd.com/doc/modules/metadata_exporter.html for information on configuration
rules \{

{
my $helo = ${SystemName}.'.'.${DomainName};
my $domain = ${DomainName};
my $account = $rspamd{'QuarantineAccount'} || '';
my $selector = $rspamd{'QuarantineSelector'} || 'is_reject';

if ((($rspamd{'QuarantineStatus'} || 'disabled') eq 'enabled') &&
    ($rspamd{'QuarantineAccount'}))  {

$OUT .= qq (
QUARANTINE {
    backend = "send_mail";
    smtp = "127.0.0.1";
    mail_to = "$account";
    mail_from = "$account";
    helo = "$helo";
    selector = "$selector"; # could be "is_reject" or "is_spam"
    formatter = "default";
}
);
}

if (($rspamd{'SpamNotificationStatus'} || 'disabled') eq 'enabled') {

$OUT .= qq (
SPAM_NOTIFICATION {
    backend = "send_mail";
    smtp = "127.0.0.1";
    mail_to = "postmaster\@$domain";
    mail_from = "no-reply\@$domain";
    helo = "$helo";
    selector = "$selector"; # could be "is_reject" or "is_spam"
    formatter = "email_alert";
    email_template = <<EOL
From: Rspamd <\$mail_from>
To: <\$mail_to>
Subject: Spam moved to quarantine: \$header_subject
Date: \$date
MIME-Version: 1.0
Message-ID: <\$our_message_id>
Content-type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

Authenticated username: \$user
IP: \$ip
Queue ID: \$qid
SMTP FROM: \$from
SMTP RCPT: \$rcpt
MIME From: \$header_from
MIME To: \$header_to
MIME Date: \$header_date
Subject: \$header_subject
Message-ID: \$message_id
Action: \$action
Score: \$score
EOL

}
);
}
}

# end of rules
\}
