#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

# Redis server to store greylist
servers = /var/run/redis-rspamd/rspamd;
