{
    my $spamcheck = $account->prop('SpamCheck') || 'enabled';
    my $viruscheck = $account->prop('VirusCheck') || 'enabled';

    my $filter_both = <<EOF;
[filter-1]
type = Filter_classifier
path = /usr/bin/rspamc
arguments = ("-h", "localhost:11334", "-e", "/usr/bin/grep -x -F 'Action: reject'")
exitcodes_drop = (0, )
exitcodes_keep = (1, )
user = _rspamd
group = _rspamd
EOF

    my $filter_av = <<EOF;
[filter-1]
type = Filter_classifier
path = /usr/bin/clamdscan
arguments = ("-c", "/etc/clamd.d/rspamd.conf", "--stdout", "--no-summary", "--infected", "-")
exitcodes_drop = (1,)
user = _rspamd
group = _rspamd
EOF

    if ($spamcheck eq 'enabled') {
        $OUT = $filter_both;
    } elsif($viruscheck eq 'enabled') {
        $OUT = $filter_av;
    } else {
        $OUT = '';
    }
}
