#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/local.d/nethserver_group.conf' - to override the defaults
#

symbols = {

    "IP_REPUTATION" {
        score = 0.0;
        description = "IP reputation";
    }

     "REPLY" {
        score = -5.0;
        description = "Response to messages our system originated";
    }
}
