#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/local.d/nethserver_group.conf' - to override the defaults
#

symbols = {

    "IP_REPUTATION" {
        score = 0.0;
        description = "IP reputation";
    }

    "IP_REPUTATION_SPAM" {
        score = 1.0;
        description = "IP reputation SPAM";
    }

    "IP_REPUTATION_HAM" {
        score = -1.0;
        description = "IP reputation HAM";
    }

    "SPF_REPUTATION_HAM" {
        score = -0.5;
        description = "SPF reputation HAM";
    }

     "SPF_REPUTATION_SPAM" {
        score = 0.5;
        description = "SPF reputation SPAM";
    }

     "REPLY" {
        score = -5.0;
        description = "Response to messages our system originated";
    }
}
