#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/local.d/nethserver_group.conf' - to override the defaults
#

symbols = {
    symbol "MX_INVALID" {
        score = 1.0;
        description = "No connectable MX";
        one_shot = "true";
    }

    symbol "MX_MISSING" {
        score = 2.0;
        description = "No MX record";
        one_shot = "true";
    }

    symbol "MX_GOOD" {
        score = -0.5;
        description = "MX was ok";
        one_shot = "true";
    }

    symbol "IP_REPUTATION_SPAM" {
        weight = 1.0;
        description = "IP reputation SPAM";
    }

    symbol "IP_REPUTATION_HAM" {
        weight = -1.0;
        description = "IP reputation HAM";
    }

    symbol "SPF_REPUTATION_HAM" {
        weight = -0.5;
        description = "SPF reputation HAM";
    }

    symbol "SPF_REPUTATION_SPAM" {
        weight = 0.5;
        description = "SPF reputation SPAM";
    }
    
    symbol "DKIM_ALLOW" {
        weight = -1.0;
        description = "DKIM reputation ALLOW";
    }
    symbol "DKIM_REJECT" {
        weight = 2.0;
        description = "DKIM reputation REJECT";
    }

}
