#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/local.d/nethserver_group.conf' - to override the defaults
#

symbols = {
    "IP_REPUTATION" {
        weight = 0.0;
        description = "IP reputation";
    }
    "SPOOF_REPLYTO" {
        weight = 3.0;
    }
}
