#
# SmartHost policy by sender
#
{
    use esmith::ConfigDB;

    my %hash = ();
    my $db = esmith::ConfigDB->open_ro('smarthosts');
    foreach ($db->get_all_by_prop('status' => 'enabled')) {
        my $host = $_->prop('Host') || next;
        my $port = $_->prop('Port')|| next;
        my $k = ($_->prop('TlsStatus') eq 'enabled') ? "[$host]:$port\t\tencrypt" : "[$host]:$port\t\tmay";
        my $k_encrypt = "[$host]:$port\t\tencrypt";

        # replace duplicates: 'may' will replace 'encrypt'
        if ($k =~ m/may$/ && $hash{$k_encrypt}) {
            delete($hash{$k_encrypt});
        }
        $hash{$k} = 1;
    }

    foreach my $k (keys %hash) {
        $OUT .= "$k\n";
    }
}
