{
    #
    # issue5490.ns7 -- remove postfix/MxRecordStatus prop
    #
    use esmith::HostsDB;
    my $mxRecordStatus = $DB->get_prop_and_delete('postfix', 'MxRecordStatus') || 'disabled';

    if($mxRecordStatus eq 'enabled') {
        my $hostsDb = esmith::HostsDB->open();

        foreach my $alias (map { $_ . '.' . $DomainName } qw(smtp imap pop pop3)) {
            if($hostsDb->get($alias)) {
                next;
            }
            $hostsDb->set_prop($alias, 'Description', 'Generated by MxRecordStatus prop', type => 'self');
        }
    }
    '';
}