#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

servers = "/var/run/redis-rspamd/rspamd";
backend = "redis";
expire = 8640000;
