#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

servers = "/var/run/redis-rspamd/rspamd";
backend = "redis";
expire = 8640000;

# autolearning is performing as spam if a message has reject
# action and as ham if a message has negative score
autolearn = true;
