#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

rules {
    CLAMAV_FAIL { 
        action = "soft reject";
        message = "Cannot validate the message now. Try again later";
        expression = "CLAMAV_FAIL";
    }
}
