#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

rules {
    CLAM_VIRUS_FAIL { 
        action = "soft reject";
        message = "Cannot validate the message now. Try again later";
        expression = "CLAM_VIRUS_FAIL";
    }
    REJECT_FROM_BLACKLIST {
        action = "reject";
        message = "Sender email address rejected";
        expression = "FROM_BLACKLIST | FROM_SUBDOMAINS_BLACKLIST | FROM_DOMAINS_BLACKLIST";
    }
}
