#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

# default weight for the reputation plugin
group "reputation" {
    symbols = {
        "IP_REPUTATION_HAM" {
            weight = 1.0;
        }
        "IP_REPUTATION_SPAM" {
            weight = 4.0;
        }

        "DKIM_REPUTATION" {
            weight = 1.0;
        }

        "SPF_REPUTATION_HAM" {
            weight = 1.0;
        }
        "SPF_REPUTATION_SPAM" {
            weight = 2.0;
        }

        "GENERIC_REPUTATION" {
            weight = 1.0;
        }
    }
}

group "nethserver" {
    .include "$CONFDIR/scores.d/nethserver_group.conf"
    .include(try=true; priority=1; duplicate=merge) "$LOCAL_CONFDIR/local.d/nethserver_group.conf"
    .include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/nethserver_group.conf"
}

