#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

#legacy history is used for now
#due to https://github.com/vstakhov/rspamd/issues/1952
enabled = false

# Redis server to store history
servers = /var/run/redis-rspamd/rspamd;

# Default key name
key_prefix = "rs_history";

# Default rows limit
nrows = 2000;

# Use zstd compression when storing data in redis
compress = true;
