#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

#add extended headers (see score and symbols in header)
extended_spam_headers = true;

# Add score headers for authenticated users or local IP 
skip_authenticated = false;
skip_local = false;
