#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

# /etc/rspamd/local.d/redis.conf
servers = /var/run/redis-rspamd/rspamd;

# Servers to write data
write_servers = /var/run/redis-rspamd/rspamd;

# List of modules that should not use redis from this section
#disabled_modules = ["ratelimit"];

timeout = 10s;
