#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

#see https://rspamd.com/doc/configuration/replies.html

# Redis servers to use
servers = /var/run/redis-rspamd/rspamd;

# This setting is non-default & may be desirable
# the symbol REPLY gets -5 score, but you can 
# accept replied email, uncomment below
# action = "no action";
