#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#
# local.d/reputation.conf
rules {
  ip_reputation = {
    selector "ip" {
    }
    backend "redis" {
      servers = "/var/run/redis-rspamd/rspamd";
    }

    symbol = "IP_REPUTATION";
  }
  spf_reputation =  {
    selector "spf" {
    }
    backend "redis" {
      servers = "/var/run/redis-rspamd/rspamd";
    }

    symbol = "SPF_REPUTATION";
  }
  dkim_reputation =  {
    selector "dkim" {
    }
    backend "redis" {
      servers = "/var/run/redis-rspamd/rspamd";
    }

    symbol = "DKIM_REPUTATION"; # Also adjusts scores for DKIM_ALLOW, DKIM_REJECT
  }
  generic_reputation =  {
    selector "generic" {
      selector = "ip"; # see https://rspamd.com/doc/configuration/selectors.html
    }
    backend "redis" {
      servers = "/var/run/redis-rspamd/rspamd";
    }

    symbol = "GENERIC_REPUTATION";
  }
}
