#
# 20decoders -- enabled attachment decoders
#

@decoders = ( {

    $Data::Dumper::Purity = 1;

    my @enabledDecoders = split(',', $amavisd{EnabledDecoders});

    my @decoderDb = (

	['mail', '\&do_mime_decode'],
	['asc',  '\&do_ascii'],
	['uue',  '\&do_ascii'],
	['hqx',  '\&do_ascii'],
	['ync',  '\&do_ascii'],
	['F',    '\&do_uncompress', ['unfreeze','freeze -d','melt','fcat'] ],
	['Z',    '\&do_uncompress', ['uncompress','gzip -d','zcat'] ],
	['gz',   '\&do_uncompress',  'gzip -d'],
	['gz',   '\&do_gunzip'],
	['bz2',  '\&do_uncompress',  'bzip2 -d'],
	['lzo',  '\&do_uncompress',  'lzop -d'],
	['rpm',  '\&do_uncompress', ['rpm2cpio.pl','rpm2cpio'] ],
	['cpio', '\&do_pax_cpio',   ['pax','gcpio','cpio'] ],
	['tar',  '\&do_pax_cpio',   ['pax','gcpio','cpio'] ],
	['deb',  '\&do_ar',          'ar'],
# ['a',    '\&do_ar',          'ar'],  # unpacking .a seems an overkill
	['zip',  '\&do_unzip'],
	['7z',   '\&do_7zip',       ['7zr','7za','7z'] ],
	['rar',  '\&do_unrar',      ['rar','unrar'] ],
	['arj',  '\&do_unarj',      ['arj','unarj'] ],
	['arc',  '\&do_arc',        ['nomarch','arc'] ],
	['zoo',  '\&do_zoo',        ['zoo','unzoo'] ],
	['lha',  '\&do_lha',         'lha'],
	['doc',  '\&do_ole',         'ripole'],
	['cab',  '\&do_cabextract',  'cabextract'],
	['tnef', '\&do_tnef_ext',    'tnef'],
	['tnef', '\&do_tnef'],
# ['sit',  '\&do_unstuff',     'unstuff'],  # broken/unsafe decoder
	['exe',  '\&do_executable', ['rar','unrar'], 'lha', ['arj','unarj'] ]

     );

     $OUT = "    \n";

     foreach my $x (@decoderDb) {
         $OUT .= sprintf("%s   [%s],\n",
	      	         (grep { $x->[0] eq $_ } @enabledDecoders) ? ' ' : '#',
                         join(', ', grep { defined $_ } (
                                Dumper($x->[0]), 
                                $x->[1], 
                                $x->[2] ? Dumper($x->[2]) : undef
                             )
                         )
                 ); 
     }

} );

