#
# 60disclaimer -- see amavisd-new-2.5.0 release notes
#
$defang_maps_by_ccat\{+CC_CATCHALL\} = [ 'disclaimer' ];
@altermime_args_disclaimer = qw(--disclaimer=_OPTION_.txt --disclaimer-html=_OPTION_.html);
@disclaimer_options_bysender_maps = ( {
    use esmith::DomainsDB;

    my $baseDir = '/var/lib/nethserver/mail-disclaimers/';

    my @enabledDomains = map {
        ($_->prop('DisclaimerStatus') || '') eq 'enabled' ? $_->key : ()
    } esmith::DomainsDB->open_ro()->get_all_by_prop('type' => 'domain');

    my %disclaimerMap = ( 
        '.' => $baseDir . '_default_', # The default empty disclaimer. Fixes #1819
        map { $_ => $baseDir . $_  } @enabledDomains
    );
    Dumper(\%disclaimerMap);
} );


