#
# 70banned_files
#

$banned_filename_re = undef;
$banned_namepath_re = new_RE(
    {
    join(",\n    ", map {Dumper($_)} @banned_namepath_re);
}
);

#
# Prepend custom file(1) type match for CDF MS-Office documents: will
# be evaluated before the default map that falls back into "dat" type.
#
unshift @map_full_type_to_short_type_maps, \new_RE(
    [qr/^(Composite\ Document\ File|CDF)\ V2\ Document.*Microsoft\ Office/ => 'doc'],
    [qr/^OpenDocument/ => ['odc', 'odt', 'odp', 'odb', 'odg', 'odf']],
);



