#
# 70mail_addresses
#
# amavisd\{AdminNotificationStatus\} is { $amavisd{AdminNotificationStatus} }
#


@virus_admin_maps = ( {
    if($amavisd{AdminNotificationStatus} eq 'enabled') {
	%virus_admin_maps = map { $_ => 'postmaster+virusalert@' . $_ } @domainList;
	$OUT = Dumper(\%virus_admin_maps);
    } else {
	$OUT = '';
    }
} );

@newvirus_admin_maps = @virus_admin_maps;

@spam_admin_maps = ( {
    if($amavisd{AdminNotificationStatus} eq 'enabled') {
	%spam_admin_maps = map { $_ => 'postmaster+spamalert@' . $_ } @domainList;
	$OUT = Dumper(\%spam_admin_maps);
    } else {
	$OUT = '';
    }
} );

@addr_extension_virus_maps      = ();
@addr_extension_banned_maps     = ();
@addr_extension_spam_maps       = ();
@addr_extension_bad_header_maps = ();

$recipient_delimiter = '+';
