#
# 70wbl -- Sender WBL, Recipient whitelist
# 


# Sender whitelist:
@whitelist_sender_maps = ({
    my @senderWhiteList = split(',', $amavisd{SenderWhiteList});
    if(@senderWhiteList) {
        Dumper(\@senderWhiteList);
    } else {
        '[]';
    }
});
   

# Sender blacklist:
@blacklist_sender_maps = ({
    my @senderBlackList = split(',', $amavisd{SenderBlackList});	   
    if(@senderBlackList) {
	Dumper(\@senderBlackList);
    } else {
        '[]';
    }
});

# The recipient whitelist
@spam_lovers_maps = ({
    if( ! @spam_lovers_maps) {
        @spam_lovers_maps = ();
    }

    foreach my $domain (@domainList) {
        push @spam_lovers_maps, 'postmaster@' . $domain;
    }

    if(@spam_lovers_maps) {
	Dumper(\@spam_lovers_maps);
    } else {
	'';
    }
});

# Recipient whitelist:
unshift @bypass_spam_checks_maps, {
   Dumper({ map { $_ => 1 } split(',', $amavisd{RecipientWhiteList}) });
};


