#
# Retrieve the Mail Aliases and give back two dovecot login user and user@domain.org
#
#     user1@domain.com        user@domain.org,user
#

{
    use esmith::AccountsDB;

    $OUT = '';

    my $accountsDb = esmith::AccountsDB->open_ro();
    my @records = $accountsDb->get_all_by_prop('type' => 'pseudonym');
    my $account = '';

    $OUT .= "\n# fully qualified aliases (address\@domain)\n";

    foreach my $record ( grep { $_->key !~ /\@$/} @records ) {

        $OUT .= "\n".$record->key ."\t\t";
        foreach $user (split (',', $record->prop('Account'))) {
            if ($user && $record->key ne $user) {
                 (my $accountSimplified = address_sanitize($user)) =~ s/@(.*)$//g;
                 $OUT .= $accountSimplified.",".address_sanitize($user).',';
            }
        }
    }

    $OUT .= "\n# generic aliases expansion (address@)\n";

    foreach my $record ( grep { $_->key =~ /\@$/} @records ) {

        foreach my $domain (map { $_->key } @domains) {

            $OUT .= "\n".$record->key . $domain ."\t\t";

            foreach $user (split (',', $record->prop('Account'))) {
                if ($user && $record->key ne $user) {
                    (my $accountSimplified = address_sanitize($user)) =~ s/@(.*)$//g;
                    $OUT .= $accountSimplified.",".address_sanitize($user).',';
                }
            }
        }
    }
}
