#
# Retrieve the Mail Aliases and give back two dovecot login user and user@domain.org
#
#     user1@domain.com        user@domain.org,user
#

{
    use esmith::AccountsDB;

    $OUT = '';

    my $accountsDb = esmith::AccountsDB->open_ro();
    my @records = $accountsDb->get_all_by_prop('type' => 'pseudonym');
    my $account = '';

    $OUT .= "\n# fully qualified aliases (address\@domain)\n";

    foreach my $record ( grep { $_->key !~ /\@$/} @records ) {
        $account = $record->prop('Account');
        if($account && $record->key ne $account) {
            (my $accountSimplified = address_sanitize($account)) =~ s/@(.*)$//g;
            $OUT .= $record->key ."\t\t".address_sanitize($account).",$accountSimplified\n";
        }
    }

    $OUT .= "\n# generic aliases expansion (address@)\n";

    foreach my $record ( grep { $_->key =~ /\@$/} @records ) {
        $account = $record->prop('Account');
        foreach my $domain (map { $_->key } @domains) {
            if($account && ($record->key . $domain) ne $account) {
                (my $accountSimplified = address_sanitize($account)) =~ s/@(.*)$//g;
                $OUT .= $record->key . $domain."\t\t".address_sanitize($account).",$accountSimplified\n";
            }
        }
    }
}
