#
# 30smarthost_recipient_password
#

{
    my $db = esmith::ConfigDB->open_ro('smarthosts');

    $OUT='';
    my %hash;
    foreach ($db->get_all_by_prop('type' => 'recipient')) {
        my $recipient = $_->key();
        next if ($_->prop('status') ne 'enabled');
        my $username = $_->prop('Username') || next;
        my $password = $_->prop('Password') || next;
        my $port = $_->prop('Port') || next;
        my $host = $_->prop('Host') || next;

        # Skip the record if credentials are already set for the system-wide smarthost:
        if($host eq $postfix{'SmartHostName'} && $port eq $postfix{'SmartHostPort'}) {
            next;
        }
        my $k = "[$host]:$port    $username:$password";
        $hash{$k} = 1;
    }

    foreach my $k (keys %hash) {
        $OUT .= "$k\n";
    }
}
