
#
# 30smarthost_recipient_password
#

{
    my $db = esmith::ConfigDB->open_ro('smarthosts');

    $OUT='';
    foreach ($db->get_all_by_prop('type' => 'recipient')) {
        my $recipient = $_->key();
        next if ($_->prop('status') ne 'enabled');
        my $username = $_->prop('Username') || '';
        my $password = $_->prop('Password') || '';
        my $port = $_->prop('Port') || '';
        my $host = $_->prop('Host') || '';
        if($host && $port &&  $username && $password) {
            $OUT .= sprintf("[%s]:%s\t%s:%s\n", $host, $port, $username, $password);
        }
    }

}
